SERVER_PORT=5000
DEBUG_PORT=5002
ADMINER_PORT=5001
ENVIRONMENT=local
LOG_OUTPUT=./server.log
DB_USERNAME=root
DB_PASSWORD=root1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go
DB_TYPE=mysql
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAXLFZ3XXC56MBUFXN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=mercy-banner
